{
  "name": "sports-app",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
{
  "devDependencies": {
    "vite-plugin-svgr": "^4.3.0"
  },
  "dependencies": {
    "react-icons": "^5.5.0",
    "styled-components": "^6.1.17",
    "styled-system": "^5.1.5"
  }
}
